{
  "name": "Financas Pessoais",
  "short_name": "Financas",
  "description": "Controle mensal de receitas, despesas, cartoes e saldo disponivel.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#190019",
  "theme_color": "#2B124C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
